#log4j.rootLogger=DEBUG, file
#log4j.rootLogger=DEBUG, con
#log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=INFO, A1
log4j.rootLogger=INFO, file
#log4j.rootLogger=INFO, con
#log4j.logger.sampleLogger=DEBUG, file

log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%d [%t] %l %-5p - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=C:/temp/logs/priceAdmin.log

log4j.appender.file.File=C:/work/logs/bear2.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %l %-5p - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%l %-5p - %m%n